<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <php>
        <env name="TEST" value="1"/>
        <env name="KEY" value="qwerty"/>
        <env name="URL" value="http://server"/>
    </php>
    <logging>
        <log type="coverage-html" target="./build/log/coverage" title="api-kubikvest"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./build/log/clover.xml"/>
    </logging>
    <testsuites>
        <testsuite name="Kubikvest Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
