<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <php>
        <env name="TEST" value="1"/>
        <env name="KEY" value="qwerty"/>
        <env name="URL" value="http://server"/>
        <env name="DB_DSN" value="mysql:dbname=kubikvest;host=server_db;charset=UTF8"/>
        <env name="DB_USER" value="" />
        <env name="DB_PASSWD" value="" />
        <env name="DB_DBNAME" value="kubikvest" />
    </php>
    <testsuites>
        <testsuite name="Kubikvest Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
